{
  "profiles": {
    "Nmro.Health": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:8082",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
