{
    "ConnectionStrings": {
        "IamDbConnection": "Server=localhost;port=5432;Database=iam_db;UserId=nmro_dbadmin;Password=theForest&;Pooling=true"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": "Warning",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/events.txt",
                    "rollOnFileSizeLimit": true,
                    "rollingInterval": "Day",
                    "fileSizeLimitBytes": 1048576,
                    "retainedFileCountLimit": 7
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "iam-api"
        }
    },
    "ServiceDiscovery": {
        "ServiceDiscoveryAddress": "http://consul:8500",
        "serviceName": "iam-api",
        "ServicePort": "80"
    },
    "JsonQueryKeyParam": "q"
}
