{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": "Warning",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/apigateway.txt",
                    "rollOnFileSizeLimit": true,
                    "rollingInterval": "Day",
                    "fileSizeLimitBytes": 1048576,
                    "retainedFileCountLimit": 7
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "ApiGateway"
        }
    },
    "CorsPolicy":{
        "PolicyName": "__nmro_cors__policy",
        "AllowedOrigins": ["http://nmro.local", "http://control-centre.nmro.local", "http://docs.nmro.local", "http://localhost:3000", "http://localhost:4000"],
        "AllowedHeaders": ["*"],
        "AllowedMethods": ["*"]
    },
    "ServiceDiscovery": {
        "DiscoveryAddress": "http://consul:8500",
        "ServicePort": 80
    },
    "oauth2":{
        "Authority": "http://oidc.nmro.local",
        "ApiSecret": "4I/laSflhLy65S0y2RNY3A8WICLdjdRba6nBdMaaNTk=",
        "RequireHttps": false
    }
}
