{
  "IdentityUrl": "http://localhost:5000",
  "CallBackUrl": "http://localhost:8080",
  "SessionCookieLifetimeMinutes": 60,
  "Serilog": {
    "Using":  ["Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", 
        "Args": 
        { 
          "path": "logs/website.txt" ,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day", 
          "fileSizeLimitBytes": 1048576,
          "retainedFileCountLimit": 7
          }
        }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
        "Application": "Website"
    }
  },
  "AllowedHosts": "*"
}
